{
  "expo": {
    "name": "PoupeMaiss",
    "slug": "poupe-maiss",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#1a7a4a"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.rafaelbispo.poupemaiss"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#1a7a4a"
      },
      "package": "com.rafaelbispo.poupemaiss"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "bundler": "metro"
    }
  }
}
